{
  "name": "ireactivity",
  "version": "1.0.1",
  "description": "iReactivity - Simple/lightweight (~3kb) React binding",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "up": "npm i -S icopier@latest iobserver@latest",
    "build": "webpack && webpack --optimize-minimize --output-filename ireactivity.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavahatnuke/ireactivity.git"
  },
  "keywords": [
    "plus",
    "ireactivity",
    "react",
    "binding"
  ],
  "author": "slava hatnuke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slavahatnuke/ireactivity/issues"
  },
  "homepage": "https://github.com/slavahatnuke/ireactivity#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "mocha": "^3.2.0",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "icopier": "0.0.5",
    "iobserver": "0.0.7"
  }
}
